{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 21
  },
  "presets": [
    {
      "name": "windows-x64",
      "displayName": "Windows x64 (VS 2022)",
      "generator": "Visual Studio 17 2022",
      "architecture": "x64",
      "cacheVariables": {
        "CMAKE_GENERATOR_TOOLSET": "v143"
      }
    }
  ]
}
